body {
    background-color: rgb(202, 188, 169);
    margin: 15px;
    text-align: center;
}

h1 {
    font-size: 4rem;
}

#output {
    font-size: 2rem;
    margin-top: 3rem;
}

#travel {
    margin-top: 25px;
}

#main {
    display: grid;
    grid-template-columns: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.label {
    font-size: 2rem;
}

input[type=text] {
    font-size: 1.5rem;
    text-align: center;
    width: 75%;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: blue;
    border: none;
    color: white;
    font-size: 2rem;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 8px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

button:hover {
    box-shadow: 5px 10px 18px black;
}

@media only screen and (min-width: 800px) {
    #start {
        grid-column: 1 / 2;
    }
    
    #end {
        grid-column: 2 / -1;
    }

    #label {
        line-height: 5rem;
    }
}

